
<!DOCTYPE html>
<html>
<head>
  <title>Dominus Hub</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <h1>Dominus Hub - 2025 Scripts</h1>
  <div class="card">
    <img src="thumbnail.png" alt="Script Thumbnail">
    <h2>Adopt Me Pet Spawner (Equippable)</h2>
    <p>This script works on all executors. Watch Shxdrag on YouTube for tutorials!</p>
    <button onclick="copyScript()">📋 Copy Script</button>
  </div>

  <script>
    function copyScript() {
      navigator.clipboard.writeText("-- your script here --");
      alert("Script copied to clipboard!");
    }
  </script>
</body>
</html>
