
body {
  background-color: #111;
  color: white;
  font-family: Arial, sans-serif;
  text-align: center;
  margin: 0;
  padding: 40px;
}

.card {
  background-color: #222;
  border-radius: 12px;
  padding: 20px;
  margin: 0 auto;
  width: 90%;
  max-width: 500px;
  box-shadow: 0 0 15px rgba(0,0,0,0.5);
}

.card img {
  width: 100%;
  border-radius: 10px;
  margin-bottom: 15px;
}

button {
  padding: 10px 20px;
  background-color: #5a4fff;
  border: none;
  border-radius: 6px;
  color: white;
  font-size: 16px;
  cursor: pointer;
}

button:hover {
  background-color: #4039cc;
}
